@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  #__nuxt {
    @apply overflow-x-hidden md:overflow-x-visible;
  }

  body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -moz-osx-font-smoothing: grayscale;
    @apply min-h-screen w-full max-w-full text-base text-secondary;

    @media screen {
      font-feature-settings: 'dlig' 0, 'liga' 0, 'lnum' 1, 'kern' 1;
    }
  }

  a {
    @apply transition-all duration-300 ease-in-out decoration-1 decoration-transparent underline-offset-4 hover:text-primary hover:underline hover:decoration-primary;
  }

  img {
    @apply select-none;
  }

  .container {
    @apply w-full mx-auto px-4 xl:max-w-screen-xl relative;
    &.big {
      @apply max-w-screen-3xl;
    }
    &.full {
      @apply max-w-full px-0;
    }
  }

  .transition-default {
    @apply transition-all duration-300 ease-in-out
  }

  .scale-default {
    @apply scale-[1.02];
  }

  .escape-container {
    @apply -mx-4 xl:mx-0
  }

  .escape-left {
    @apply relative -left-[calc(((100vw-theme('screens.xl'))/2))];
  }

  p {
    @apply leading-[200%] mb-5;
  }

  .nl2br {
    white-space: pre-line;
  }

  .margin-default {
    @apply mt-7 md:mt-14;
  }

  .margin-components {
    @apply mt-10;
  }

  .max-width-cp-default {
    @apply w-full lg:max-w-[65%];
  }

  .box-shadow {
    @apply shadow-[0px_5px_25px_5px_rgba(0,0,0,0.15)];
  }
}

.c-text + .c-image,
.c-text + .c-gallery,
.c-image + .c-text,
.c-gallery + .c-text,
.c-image + .c-headline,
.c-gallery + .c-headline,
.c-text + .c-single-product,
.c-single-product + .c-text,
.c-table + .c-headline,
.c-table + .c-text,
.c-toc + .c-text,
.c-toc + .c-gallery,
.c-toc + .c-headline,
.c-toc + .c-single-product,
.c-text + .c-toc
{
  @apply mt-15;
}